# JobBoard

./: .gitignore  README.md
API/: API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json.example
API/Controllers/: AccountController.cs  AdminController.cs  BaseAPiController.cs  DebuggerController.cs  JobListingsController.cs  MessagesController.cs  ResumeController.cs  SavesController.cs  StripeController.cs  UsersController.cs
API/DTOs/: JobListingDto.cs  LoginDto.cs  MemberDTO.cs  MessageDto.cs  RegisterDto.cs  ResumeDto.cs  S3ResponseDTO.cs  SaveDto.cs  UserDto.cs
API/Data/: DataContext.cs  JobListingRepository.cs  MessageRepository.cs  ResumeRepository.cs  SavesRepository.cs  Seed.cs  StripeRepository.cs  UserRepository.cs  UserSeedData.json
API/Data/Migrations/: 20221011161255_InitialCreate.Designer.cs  20221101173453_auth.Designer.cs  20221101173453_auth.cs  20221114190221_ExtendedUserEntity.Designer.cs  20221114190221_ExtendedUserEntity.cs  20230117203635_UserSaveRelation.Designer.cs  20230117203635_UserSaveRelation.cs  20230130180446_ResumeEntityUpdate.cs  (+17 more)
API/Entities/: AppUser.cs  JobListings.cs  Message.cs  Photo.cs  Resume.cs  UserSave.cs
API/Errors/: ApiException.cs
API/Extensions/: ApplicationServiceExtensions.cs  HttpExtensions.cs  IdentityServiceExtensions.cs
API/Helpers/: AutoMapperProfiles.cs  CloudinarySettings.cs  LogUserActivity.cs  PagedList.cs  PaginationHeader.cs  PaginationParams.cs  SavesParams.cs  UserParams.cs
API/Interfaces/: IJobListingRepository.cs  IResumeRepository.cs  ISavesRepository.cs  IStripeRepository.cs  IUserRepository.cs
API/Middleware/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
API/Services/: PhotoService.cs  TokenService.cs
(+89 files in other folders)
